{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Python cache\
__pycache__/\
*.py[cod]\
\
# Jupyter\
.ipynb_checkpoints/\
\
# Virtual environments\
venv/\
env/\
.venv/\
\
# Environment variables\
.env\
\
# Logs\
*.log\
\
# Data files\
data/\
*.csv\
*.parquet\
*.xlsx\
\
# Model artifacts\
*.pkl\
*.joblib\
*.h5\
*.pt\
\
# Results / outputs\
results/\
outputs/\
\
# OS files\
.DS_Store\
Thumbs.db\
\
# IDE\
.vscode/\
.idea/}